{
  "type" : "CIMLayerDocument",
  "version" : "2.5.0",
  "build" : 22081,
  "layers" : [
    "CIMPATH=herramientascript/outagedensity.xml"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "OutageDensity",
      "uRI" : "CIMPATH=herramientascript/outagedensity.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "OutageDensity",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{63C1D2DD-EAB5-4D1E-B57A-BE10B53CBB71}"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=.\\Cortes.gdb",
        "workspaceFactory" : "FileGDB",
        "dataset" : "OutageDensity",
        "datasetType" : "esriDTRasterDataset"
      },
      "colorizer" : {
        "type" : "CIMRasterStretchColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "backgroundColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "colorRamp" : {
          "type" : "CIMMultipartColorRamp",
          "colorRamps" : [
            {
              "type" : "CIMPolarContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  100,
                  100,
                  66,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  60,
                  100,
                  100,
                  100
                ]
              },
              "interpolationSpace" : "HSV",
              "polarDirection" : "Auto"
            },
            {
              "type" : "CIMPolarContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  60,
                  100,
                  100,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  0,
                  100,
                  100,
                  100
                ]
              },
              "interpolationSpace" : "HSV",
              "polarDirection" : "Auto"
            }
          ],
          "weights" : [
            1,
            1
          ]
        },
        "colorScheme" : "Slope",
        "customStretchMax" : 1,
        "gammaValue" : 1,
        "hillshadeZFactor" : 1,
        "maxPercent" : 0.5,
        "minPercent" : 0.5,
        "standardDeviationParam" : 2,
        "statsType" : "Dataset",
        "stretchClasses" : [
          {
            "type" : "CIMRasterStretchClass",
            "label" : "0"
          },
          {
            "type" : "CIMRasterStretchClass",
            "value" : 0.0032543656416237354
          },
          {
            "type" : "CIMRasterStretchClass",
            "label" : "0.00650873",
            "value" : 0.0065087312832474709
          }
        ],
        "stretchStats" : {
          "type" : "StatsHistogram",
          "min" : 0,
          "max" : 0.0065087312832474709,
          "mean" : 0.00071450199328514043,
          "stddev" : 0.001143975057301458,
          "limitMin" : 0,
          "limitMax" : 0.0065087312832474709,
          "histogram" : [
            27589,
            1046,
            878,
            790,
            695,
            650,
            611,
            606,
            592,
            635,
            617,
            655,
            675,
            661,
            627,
            642,
            616,
            604,
            572,
            597,
            660,
            667,
            487,
            432,
            456,
            411,
            347,
            343,
            277,
            318,
            279,
            292,
            281,
            276,
            279,
            264,
            266,
            271,
            257,
            285,
            256,
            230,
            272,
            258,
            241,
            243,
            241,
            251,
            254,
            279,
            238,
            229,
            288,
            248,
            264,
            226,
            262,
            266,
            260,
            215,
            254,
            199,
            221,
            188,
            182,
            169,
            180,
            188,
            173,
            195,
            138,
            189,
            159,
            173,
            182,
            173,
            173,
            175,
            190,
            198,
            174,
            146,
            125,
            103,
            92,
            93,
            80,
            100,
            84,
            102,
            72,
            82,
            104,
            82,
            91,
            93,
            87,
            72,
            82,
            87,
            92,
            75,
            75,
            66,
            69,
            89,
            77,
            83,
            65,
            74,
            65,
            70,
            81,
            70,
            65,
            72,
            63,
            80,
            73,
            83,
            62,
            69,
            66,
            56,
            71,
            59,
            66,
            62,
            64,
            60,
            57,
            51,
            61,
            47,
            48,
            48,
            55,
            45,
            34,
            37,
            42,
            37,
            37,
            42,
            30,
            43,
            42,
            41,
            42,
            38,
            46,
            29,
            43,
            43,
            36,
            27,
            34,
            24,
            35,
            25,
            23,
            25,
            23,
            16,
            25,
            19,
            26,
            24,
            25,
            22,
            20,
            30,
            17,
            24,
            16,
            23,
            18,
            24,
            21,
            23,
            26,
            18,
            23,
            20,
            15,
            27,
            21,
            17,
            29,
            18,
            19,
            19,
            25,
            20,
            26,
            17,
            22,
            25,
            23,
            15,
            23,
            25,
            22,
            24,
            24,
            25,
            23,
            21,
            33,
            28,
            33,
            31,
            21,
            25,
            23,
            28,
            21,
            15,
            15,
            17,
            7,
            14,
            12,
            13,
            14,
            11,
            8,
            20,
            16,
            6,
            10,
            14,
            13,
            8,
            14,
            12,
            13,
            11,
            9,
            13,
            13,
            9,
            13,
            17,
            6,
            10,
            13,
            14,
            10,
            11,
            8,
            10,
            2,
            4,
            6,
            4
          ],
          "nsamples" : 63252,
          "resolution" : 2.5524436404892043e-05
        },
        "stretchType" : "PercentMinimumMaximum"
      }
    }
  ],
  "elevationSurfaces" : [
    {
      "type" : "CIMMapElevationSurface",
      "elevationMode" : "BaseGlobeSurface",
      "name" : "Ground",
      "verticalExaggeration" : 1,
      "mapElevationID" : "{63C1D2DD-EAB5-4D1E-B57A-BE10B53CBB71}",
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth",
      "visibility" : true,
      "expanded" : true
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2-1 noBPC",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2"
}